* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 85%;
  margin: auto;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}
header,
.main,
footer {
  border-radius: 20px;
  display: flex;
  font-size: 60px;
  justify-content: center;
  align-items: center;
}
header {
  width: 100%;
  height: 200px;
  background-color: crimson;
}
.main1 {
  width: 60%;
  height: 600px;
  background-color: blueviolet;
}
.main2 {
  width: 39%;
  height: 600px;
  background-color: deeppink;
}

footer {
  width: 85%;
  height: 400px;
  margin: 20px auto;
  background-color: darkmagenta;
}

.card-container {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 330px;
  height: 330px;
  background-color: darkviolet;
  border-radius: 20px;
  padding: 15px;
}
.card h1 {
  font-size: 100px;
  width: 120px;
  border: 2px solid;
  border-radius: 100%;
}

/*  -----------   for Mobile------------------ */
@media screen and (max-width: 767px) {
  header,
  .main,
  footer {
    font-size: 30px !important;
  }
  .container {
    padding: 20px;
    width: 100%;
  }
  .main1 {
    width: 100%;
  }
  .main2 {
    width: 100%;
  }
  footer {
    width: 90%;
  }

  .card-container {
    /* width: 100% !important; */
    flex-wrap: nowrap;
    justify-content: start;
    overflow-x: scroll;
  }
  .card-container .card {
    padding: 0px 120px;
    width: 100%;
  }
}
/*  ---------- for Tablet ------------ */
@media screen and (max-width: 1194px) {
  .main,
  header,
  footer {
    font-size: 50px;
  }
  .main1 {
    width: 100%;
  }
  .main2 {
    width: 100%;
  }
  .card-container {
    justify-content: space-between;
  }
  .card {
    width: 330px;
  }
}
